Group All
Group gOG2 (All)
Group gOG1 (All)
Group gEG (All)
Group gUG1 (All)
Group gBad (gOG1)
Group gSleepingRoom (gOG1)
Group gZimmerSebastian (gOG1)
Group gLivingRoom (gEG)
Group gBasement (gUG1)
Group gWaschkeller (gUG1)
Group gStudio (gOG2)
Group gSensor (All)
Group gWeatherStation (All)
Group gTemperatures (gSensor)
Group gHumidities (gSensor)
Group gPressures (gSensor)
Group gAltitudes (gSensor)
Group gDewpoints (gSensor)
Group gSensorStatus (All)

Number CHART_PERIOD

Number MQTT_Sensor_Temp_Bad "Temperature Bad [%.2f °C]" <temperature> (gTemperatures,gBad) [ "CurrentTemperature" ] {mqtt="<[ds214mosquitto:Home/OG1/Bad/Temperature:state:default]"}
Number MQTT_Sensor_Hum_Bad "Humidity Bad [%.0f %%]" <humidity> (gHumidities,gBad) [ "CurrentHumidity" ] {mqtt="<[ds214mosquitto:Home/OG1/Bad/Humidity:state:default]"}
Number MQTT_Sensor_Pres_Bad "Pressure Bad [%.0f hPa]" <pressure> (gPressures,gBad) {mqtt="<[ds214mosquitto:Home/OG1/Bad/Pressure:state:default]"}
Number MQTT_Sensor_Altitude_Bad "Altitude Bad [%.0f m ü.NN]" <Altitude> (gAltitudes,gBad) {mqtt="<[ds214mosquitto:Home/OG1/Bad/Altitude:state:default]"}
Number MQTT_Sensor_DewPoint_Bad "Dewpoint Bad [%.0f °C]" <Dewpoint> (gDewpoints,gBad) {mqtt="<[ds214mosquitto:Home/OG1/Bad/Dewpoint:state:default]"}

Number BatteryStatusBad "Battery Status Bad [%s]" (gSensorStatus)


Number MQTT_Sensor_Temp_Basement "Temperature Basement [%.2f °C]" <temperature> (gTemperatures,gBasement) [ "CurrentTemperature" ] {mqtt="<[ds214mosquitto:Home/UG1/Basement/Temperature:state:default]"}
Number MQTT_Sensor_Hum_Basement "Humidity Basement [%.0f %%]" <humidity> (gHumidities,gBasement) [ "CurrentHumidity" ] {mqtt="<[ds214mosquitto:Home/UG1/Basement/Humidity:state:default]"}
Number MQTT_Sensor_Pres_Basement "Pressure Basement [%.0f hPa]" <pressure> (gPressures,gBasement) {mqtt="<[ds214mosquitto:Home/UG1/Basement/Pressure:state:default]"}
Number MQTT_Sensor_Altitude_Basement "Altitude Basement [%.0f m ü.NN]" <altitude> (gAltitudes,gBasement) {mqtt="<[ds214mosquitto:Home/UG1/Basement/Altitude:state:default]"}
Number MQTT_Sensor_DewPoint_Basement "Dewpoint Basement [%.0f °C]" <dewpoint> (gDewpoints,gBasement) {mqtt="<[ds214mosquitto:Home/UG1/Basement/Dewpoint:state:default]"}

Number BatteryStatusBasement "Battery Status Basement [%s]" (gSensorStatus)


Number MQTT_Sensor_Temp_SleepingRoom "Temperature SleepingRoom [%.2f °C]" <temperature> (gTemperatures,gSleepingRoom) [ "CurrentTemperature" ] {mqtt="<[ds214mosquitto:Home/OG1/SleepingRoom/Temperature:state:default]"}
Number MQTT_Sensor_Hum_SleepingRoom "Humidity SleepingRoom [%.0f %%]" <humidity> (gHumidities,gSleepingRoom) [ "CurrentHumidity" ] {mqtt="<[ds214mosquitto:Home/OG1/SleepingRoom/Humidity:state:default]"}
Number MQTT_Sensor_Pres_SleepingRoom "Pressure SleepingRoom [%.0f hPa]" <pressure> (gPressures,gSleepingRoom) {mqtt="<[ds214mosquitto:Home/OG1/SleepingRoom/Pressure:state:default]"}
Number MQTT_Sensor_Altitude_SleepingRoom "Altitude SleepingRoom [%.0f m ü.NN]" <altitude> (gAltitudes,gSleepingRoom) {mqtt="<[ds214mosquitto:Home/OG1/SleepingRoom/Altitude:state:default]"}
Number MQTT_Sensor_DewPoint_SleepingRoom "Dewpoint SleepingRoom [%.0f °C]" <dewpoint> (gDewpoints,gSleepingRoom) {mqtt="<[ds214mosquitto:Home/OG1/SleepingRoom/Dewpoint:state:default]"}

Number BatteryStatusSleepingRoom "Battery Status SleepingRoom [%s]" (gSensorStatus)


Number MQTT_Sensor_Temp_LivingRoom "Temperature LivingRoom [%.2f °C]" <temperature> (gTemperatures,gLivingRoom) [ "CurrentTemperature" ] {mqtt="<[ds214mosquitto:Home/EG/LivingRoom/Temperature:state:default]"}
Number MQTT_Sensor_Hum_LivingRoom "Humidity LivingRoom [%.0f %%]" <humidity> (gHumidities,gLivingRoom) [ "CurrentHumidity" ] {mqtt="<[ds214mosquitto:Home/EG/LivingRoom/Humidity:state:default]"}
Number MQTT_Sensor_Pres_LivingRoom "Pressure LivingRoom [%.0f hPa]" <pressure> (gPressures,gLivingRoom) {mqtt="<[ds214mosquitto:Home/EG/LivingRoom/Pressure:state:default]"}
Number MQTT_Sensor_Altitude_LivingRoom "Altitude LivingRoom [%.0f m ü.NN]" <altitude> (gAltitudes,gLivingRoom) {mqtt="<[ds214mosquitto:Home/EG/LivingRoom/Altitude:state:default]"}
Number MQTT_Sensor_DewPoint_LivingRoom "Dewpoint LivingRoom [%.0f °C]" <dewpoint> (gDewpoints,gLivingRoom) {mqtt="<[ds214mosquitto:Home/EG/LivingRoom/Dewpoint:state:default]"}

Number BatteryStatusLivingRoom "Battery Status LivingRoom [%s]" (gSensorStatus)


Number MQTT_Sensor_Temp_Studio "Temperature Studio [%.2f °C]" <temperature> (gTemperatures,gStudio) [ "CurrentTemperature" ] {mqtt="<[ds214mosquitto:Home/OG2/Studio/Temperature:state:default]"}
Number MQTT_Sensor_Hum_Studio "Humidity Studio [%.0f %%]" <humidity> (gHumidities,gStudio) [ "CurrentHumidity" ] {mqtt="<[ds214mosquitto:Home/OG2/Studio/Humidity:state:default]"}
Number MQTT_Sensor_Pres_Studio "Pressure Studio [%.0f hPa]" <pressure> (gPressures,gStudio) {mqtt="<[ds214mosquitto:Home/OG2/Studio/Pressure:state:default]"}
Number MQTT_Sensor_Altitude_Studio "Altitude Studio [%.0f m ü.NN]" <altitude> (gAltitudes,gStudio) {mqtt="<[ds214mosquitto:Home/OG2/Studio/Altitude:state:default]"}
Number MQTT_Sensor_DewPoint_Studio "Dewpoint Studio [%.0f °C]" <dewpoint> (gDewpoints,gStudio) {mqtt="<[ds214mosquitto:Home/OG2/Studio/Dewpoint:state:default]"}

Number BatteryStatusStudio "Battery Status Studio [%s]" (gSensorStatus)


Number MQTT_Sensor_Temp_Waschkeller "Temperature Waschkeller [%.2f °C]" <temperature> (gTemperatures,gWaschkeller) [ "CurrentTemperature" ] {mqtt="<[ds214mosquitto:Home/UG1/Waschkeller/Temperature:state:default]"}
Number MQTT_Sensor_Hum_Waschkeller "Humidity Waschkeller [%.0f %%]" <humidity> (gHumidities,gWaschkeller) [ "CurrentHumidity" ] {mqtt="<[ds214mosquitto:Home/UG1/Waschkeller/Humidity:state:default]"}
Number MQTT_Sensor_Pres_Waschkeller "Pressure Waschkeller [%.0f hPa]" <pressure> (gPressures,gWaschkeller) {mqtt="<[ds214mosquitto:Home/UG1/Waschkeller/Pressure:state:default]"}
Number MQTT_Sensor_Altitude_Waschkeller "Altitude Waschkeller [%.0f m ü.NN]" <altitude> (gAltitudes,gWaschkeller) {mqtt="<[ds214mosquitto:Home/UG1/Waschkeller/Altitude:state:default]"}
Number MQTT_Sensor_DewPoint_Waschkeller "Dewpoint Waschkeller [%.0f °C]" <dewpoint> (gDewpoints,gWaschkeller) {mqtt="<[ds214mosquitto:Home/UG1/Waschkeller/Dewpoint:state:default]"}

Number BatteryStatusWaschkeller "Battery Status Waschkeller [%s]" (gSensorStatus)


Number MQTT_Sensor_Temp_ZimmerSebastian "Temperature ZimmerSebastian [%.2f °C]" <temperature> (gTemperatures,gZimmerSebastian) [ "CurrentTemperature" ] {mqtt="<[ds214mosquitto:Home/OG1/ZimmerSebastian/Temperature:state:default]"}
Number MQTT_Sensor_Hum_ZimmerSebastian "Humidity ZimmerSebastian [%.0f %%]" <humidity> (gHumidities,gZimmerSebastian) [ "CurrentHumidity" ] {mqtt="<[ds214mosquitto:Home/OG1/ZimmerSebastian/Humidity:state:default]"}
Number MQTT_Sensor_Pres_ZimmerSebastian "Pressure ZimmerSebastian [%.0f hPa]" <pressure> (gPressures,gZimmerSebastian) {mqtt="<[ds214mosquitto:Home/OG1/ZimmerSebastian/Pressure:state:default]"}
Number MQTT_Sensor_Altitude_ZimmerSebastian "Altitude ZimmerSebastian [%.0f m ü.NN]" <altitude> (gAltitudes,gZimmerSebastian) {mqtt="<[ds214mosquitto:Home/OG1/ZimmerSebastian/Altitude:state:default]"}
Number MQTT_Sensor_DewPoint_ZimmerSebastian "Dewpoint ZimmerSebastian [%.0f °C]" <dewpoint> (gDewpoints,gZimmerSebastian) {mqtt="<[ds214mosquitto:Home/OG1/ZimmerSebastian/Dewpoint:state:default]"}

Number BatteryStatusZimmerSebastian "Battery Status ZimmerSebastian [%s]" (gSensorStatus)

// Weather Info

String Conditions "Conditions [%s]" (gWeatherStation) {channel="weatherunderground:weather:DL:current#conditions"}
Image Icon "Icon" (gWeatherStation) {channel="weatherunderground:weather:DL:current#icon"}
String IconKey "Icon key [%s]" (gWeatherStation) {channel="weatherunderground:weather:DL:current#iconKey"}
DateTime ObservationTime "Observation time [%1$tH:%1$tM]" <clock>  (gWeatherStation) {channel="weatherunderground:weather:DL:current#observationTime"}
String ObservationLocation "Location [%s]" (gWeatherStation) {channel="weatherunderground:weather:DL:current#location"}
String Station "Station [%s]" (gWeatherStation) {channel="weatherunderground:weather:DL:current#stationId"}

Number Temperature "Current temperature [%.1f °C]" <temperature> (gWeatherStation) {channel="weatherunderground:weather:DL:current#temperature"}
Number FeelTemp "Feeling temperature [%.1f °C]" <temperature>  (gWeatherStation) {channel="weatherunderground:weather:DL:current#feelingTemperature"}

Number Humidity "Humidity [%d %%]" <humidity> (gWeatherStation) {channel="weatherunderground:weather:DL:current#relativeHumidity"}
Number Pressure "Pressure [%.0f hPa]" (gWeatherStation) {channel="weatherunderground:weather:DL:current#pressure"}
Number PressureTrend "Pressure trend [%s]" (gWeatherStation) {channel="weatherunderground:weather:DL:current#pressureTrend"}

Number RainD "Rain [%.1f mm]" <rain> (gWeatherStation) {channel="weatherunderground:weather:DL:current#precipitationDay"}
Number RainH "Rain [%.1f mm/h]" <rain> (gWeatherStation) {channel="weatherunderground:weather:DL:current#precipitationHour"}

String WindDirection "Wind direction [%s]" <wind> (gWeatherStation) {channel="weatherunderground:weather:DL:current#windDirection"}
Number WindDirection2 "Wind direction [%.0f °]" <wind>  (gWeatherStation) {channel="weatherunderground:weather:DL:current#windDirectionDegrees"}
Number WindSpeed "Wind speed [%.1f km/h]" <wind> (gWeatherStation) {channel="weatherunderground:weather:DL:current#windSpeed"}
Number WindGust "Wind gust [%.1f km/h]" <wind> (gWeatherStation) {channel="weatherunderground:weather:DL:current#windGust"}

Number DewPoint "Dew Point [%.1f °C]" <temperature>  (gWeatherStation) {channel="weatherunderground:weather:DL:current#dewPoint"}
Number HeatIndex "Heat Index [%.1f °C]" <temperature>  (gWeatherStation) {channel="weatherunderground:weather:DL:current#heatIndex"}
Number WindChill "Wind Chill [%.1f °C]" <temperature>  (gWeatherStation) {channel="weatherunderground:weather:DL:current#windChill"}
Number Visibility "Visibility [%.1f km]" (gWeatherStation) {channel="weatherunderground:weather:DL:current#visibility"}
Number SolarRadiation "Solar Radiation [%.2f] W/m2"  (gWeatherStation) {channel="weatherunderground:weather:DL:current#solarRadiation"}
Number UV "UV Index [%.1f]" (gWeatherStation) {channel="weatherunderground:weather:DL:current#UVIndex"}

DateTime ForecastTime "Forecast time [%1$tH:%1$tM]" <clock>  (gWeatherStation) {channel="weatherunderground:weather:DL:forecastToday#forecastTime"}
String ForecastCondition "Forecast conditions [%s]"  (gWeatherStation) {channel="weatherunderground:weather:DL:forecastToday#conditions"}
Image ForecastIcon "Forecast icon"  (gWeatherStation) {channel="weatherunderground:weather:DL:forecastToday#icon"}
String ForecastIconKey "Forecast icon key [%s]"  (gWeatherStation) {channel="weatherunderground:weather:DL:forecastToday#iconKey"}
Number ForecastTempMin "Forecast min temp [%.1f °C]" <temperature>  (gWeatherStation) {channel="weatherunderground:weather:DL:forecastToday#minTemperature"}
Number ForecastTempMax "Forecast max temp [%.1f °C]" <temperature>  (gWeatherStation) {channel="weatherunderground:weather:DL:forecastToday#maxTemperature"}
Number ForecastHumidity "Forecast Humidity [%d %%]" <humidity>  (gWeatherStation) {channel="weatherunderground:weather:DL:forecastToday#relativeHumidity"}
Number ForecastProbaPrecip "Proba precip [%d %%]" <rain>  (gWeatherStation) {channel="weatherunderground:weather:DL:forecastToday#probaPrecipitation"}
Number ForecastRain "Rain [%.1f mm]" <rain> (gWeatherStation) {channel="weatherunderground:weather:DL:forecastToday#precipitationDay"}
Number ForecastSnow "Snow [%.2f cm]" <rain> (gWeatherStation) {channel="weatherunderground:weather:DL:forecastToday#snow"}
String ForecastMaxWindDirection "Max wind direction [%s]" <wind>  (gWeatherStation) {channel="weatherunderground:weather:DL:forecastToday#maxWindDirection"}
Number ForecastMaxWindDirection2 "Max wind direction [%.0f °]" <wind>  (gWeatherStation) {channel="weatherunderground:weather:DL:forecastToday#maxWindDirectionDegrees"}
Number ForecastMaxWindSpeed "Max wind speed [%.1f km/h]" <wind>  (gWeatherStation) {channel="weatherunderground:weather:DL:forecastToday#maxWindSpeed"}
String ForecastAvgWindDirection "Avg wind direction [%s]" <wind>  (gWeatherStation) {channel="weatherunderground:weather:DL:forecastToday#averageWindDirection"}
Number ForecastAvgWindDirection2 "Avg wind direction [%.0f °]" <wind>  (gWeatherStation) {channel="weatherunderground:weather:DL:forecastToday#averageWindDirectionDegrees"}
Number ForecastAvgWindSpeed "Avg wind speed [%.1f km/h]" <wind>  (gWeatherStation) {channel="weatherunderground:weather:DL:forecastToday#averageWindSpeed"}
