sitemap default label="Overview" {
	Frame label="Charts" {
        Switch item=CHART_PERIOD label="Zeitspanne" mappings=[0="Stunde", 1="Tag", 2="Woche"]
		Chart item=gHumidities period=h refresh=300 visibility=[CHART_PERIOD==0]
        Chart item=gHumidities period=d refresh=1800 visibility=[CHART_PERIOD==1, CHART_PERIOD=="Uninitialized"]
        Chart item=gHumidities period=W refresh=3600 visibility=[CHART_PERIOD==2]
        Chart item=gTemperatures period=h refresh=300 visibility=[CHART_PERIOD==0]
        Chart item=gTemperatures period=d refresh=1800 visibility=[CHART_PERIOD==1, CHART_PERIOD=="Uninitialized"]
        Chart item=gTemperatures period=W refresh=3600 visibility=[CHART_PERIOD==2]
	}
	Frame label="Gruppen" {
		Group item=All label="All Groups"        
	}
    
}

